<!DOCTYPE html>
<html>
    <head>
        <title>Greaves Plumbing</title>
        <!-- link css styles-->
        <link href="resources/css/styles.css" type="text/css" rel="stylesheet">
        <!-- include logo-->
        <link rel="icon" href="./resources/images/tap-icon.jpg">
        <!--import fonts from google apis-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400&family=Lexend:wght@100;300&family=Ubuntu&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="logo-title">
                <img id="logo" src="./resources/images/tap-icon.jpg" alt="Tap Logo" />
                <h1>Greaves Plumbing</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact-me">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="contact-details">
            <img id="phone" src="./resources/images/phone.png" alt="Phone Logo" />
            <h2 id="number">+44 (0)7712 287394</h2>
            <img id="email" src="./resources/images/mail.png" alt="Email Logo" />
            <a href="mailto:prynhawnda@greavesplumbing.co.uk"><h2 id="address">prynhawnda@greavesplumbing.co.uk</h2></a>
        </div>

        <main>
            <div class="banner">
                <div class="banner-text">
                    <h1 id="name">Greaves Plumbing</h1>
                    <h3 id="slogan">I am Lucy Greaves and I can take care of all your plumbing needs, from nice new water works to nasty breakages.</h3>
                    <h4 id="fun">..definitely does not steal cereal.</h4>
                </div>
            </div>

            <div id="portfolio">
                <figure>
                    <img src="./resources/images/gallery1.jpg" alt="Rad spanners" />
                    <figcaption>Fitted out with the best tools</figcaption>
                </figure>
                <figure>
                    <img src="./resources/images/gallery2.jpg" alt="Tight space" />
                    <figcaption>Will work in the tighest of spaces</figcaption>
                </figure>
                <figure>
                    <img src="./resources/images/gallery3.jpg" alt="Legend" />
                    <figcaption>Not a dickhead</figcaption>
                </figure>
            </div>

            <footer>
                <div id="testimonials">
                    <h2>"Lucy is magnificent" - most people</h2>
                </div>
                <div id="contact-me">
                    <h3>Call, text, or email, in that order. Contact details at the top of the page.</h3>
                    <img src="./resources/images/finger.png" alt="Contact details are above.">
                </div>
                <div id="copyright"><h3>Greaves Plumbing 2022 (C)</h3></div>
            </footer>
        </main>
    </body>
</html>